services:
	moduleManager:
		setup:
			- addModule(Crm\OnboardingModule\OnboardingModule())

	onboardingGoalsRepository: Crm\OnboardingModule\Repositories\OnboardingGoalsRepository
	userOnboardingGoalsRepository: Crm\OnboardingModule\Repositories\UserOnboardingGoalsRepository

	- Crm\OnboardingModule\Api\OnboardingGoalCompletedHandler
	- Crm\OnboardingModule\Api\OnboardingGoalsListHandler
	- Crm\OnboardingModule\Components\OnboardingProgress\OnboardingProgress
	- Crm\OnboardingModule\Events\OnboardingGoalCreatedEventHandler
	- Crm\OnboardingModule\Events\OnboardingGoalUpdatedEventHandler
	- Crm\OnboardingModule\Forms\OnboardingGoalFormFactory
	- Crm\OnboardingModule\Scenarios\OnboardingGoalCompletedCriteria
	- Crm\OnboardingModule\Seeders\SegmentsSeeder
